PingMeterGadget/MainWindow.xaml

<Window x:Class="PingMeterGadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingMeterGadget"
        mc:Ignorable="d"
        Title="Ping Meter" Height="80" Width="80" Icon="icon.ico"
        Focusable="False" Opacity="0.5" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Button x:Name="c_settingsbtn" HorizontalAlignment="Left" VerticalAlignment="Top" Content="⚙" Margin="0" Width="20" Height="20"/>
        <Button x:Name="c_closebtn" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Margin="0" Width="20" Height="20">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Close this window" Click="CloseBtn" />
                    <MenuItem Header="Close _all windows" Click="MenuItem_KillAll" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="c_clonebtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="+" Margin="0" Width="20" Height="20"/>
        <Label x:Name="c_instance" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
        <Label x:Name="c_ping" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>
        <Label x:Name="c_status" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Loading..." Margin="0,0,0,16"/>
    </Grid>
</Window>
